# Login-Automation

./: README.md  TestNG.xml  pom.xml
Reports/: index.html
src/main/java/Utlities/: DriverExecution.java
src/test/java/ReportsTestNG/: ExtentReportTestNG.java  Listeners.java
src/test/java/TestCases/: Login.java
